File: src/getm2l.f90
SUBROUTINE GETM2L(lam,spec,pos,m2l,mw)

  !compute mass-to-light ratio in several filters (AB mags)

  USE alf_vars; USE alf_utils, ONLY : tsum, getmass
  IMPLICIT NONE

  REAL(DP), DIMENSION(nl), INTENT(in) :: lam,spec
  TYPE(PARAMS), INTENT(in)  :: pos
  REAL(DP), DIMENSION(nfil), INTENT(out) :: m2l
  INTEGER, OPTIONAL :: mw
  REAL(DP), DIMENSION(nfil) :: mag
  REAL(DP), DIMENSION(nl)   :: aspec
  REAL(DP) :: mass,msto
  INTEGER  :: i

  !---------------------------------------------------------------!
  !---------------------------------------------------------------!

  !convert to the proper units
  aspec  = spec*lsun/1E6*lam**2/clight/1E8/4/mypi/pc2cm**2

  msto = 10**(msto_t0+msto_t1*pos%logage) * &
       ( msto_z0 + msto_z1*pos%zh + msto_z2*pos%zh**2 )
  
  IF (PRESENT(mw)) THEN
     mass = getmass(imflo,msto,krpa_imf1,krpa_imf2,krpa_imf3)
  ELSE
     IF (imf_type.EQ.0) THEN
        !single power-law IMF with a fixed lower-mass cutoff
        mass = getmass(imflo,msto,pos%imf1,pos%imf1,krpa_imf3)
     ELSE IF (imf_type.EQ.1) THEN
        !double power-law IMF with a fixed lower-mass cutoff
        mass = getmass(imflo,msto,pos%imf1,pos%imf2,krpa_imf3)
     ELSE IF (imf_type.EQ.2) THEN
        !single powerlaw index with variable low-mass cutoff
        mass = getmass(pos%imf3,msto,pos%imf1,pos%imf1,krpa_imf3)
     ELSE IF (imf_type.EQ.3) THEN
        !double powerlaw index with variable low-mass cutoff
        mass = getmass(pos%imf3,msto,pos%imf1,pos%imf2,krpa_imf3)
     ELSE IF (imf_type.EQ.4) THEN
        !non-parametric IMF for 0.08-1.0 Msun; Salpeter slope at >1 Msun
        mass = getmass(imflo,msto,pos%imf1,pos%imf2,krpa_imf3,&
             pos%imf3,pos%imf4)
     ENDIF
  ENDIF

  !loop over the filters
  DO i=1,nfil
     mag(i) = tsum(lam,aspec*filters(:,i)/lam)
     IF (mag(i).LE.0.0) THEN
        m2l(i) = 0.0
     ELSE 
        mag(i) = -2.5*LOG10(mag(i))-48.60
        m2l(i) = mass/10**(2./5*(magsun(i)-mag(i)))
        IF (m2l(i).GT.100.) m2l(i)=0.0
     ENDIF
  ENDDO

END SUBROUTINE GETM2L

File: scripts/read_alf.py
    def get_m2l(self, info, in_=False, mw=0):

        # Taken from alf_vars.f90
        imflo = 0.08
        imfhi = 100.0

        msto_t0=0.33250847
        msto_t1=-0.29560944
        msto_z0=0.95402521
        msto_z1=0.21944863
        msto_z2=0.070565820

        krpa_imf1 = 1.3
        krpa_imf2 = 2.3
        krpa_imf3 = 2.3

        val = (self.basic['Type'] == 'cl50')
        logage = self.basic['logage'][val][0]
        zh = self.basic['zH'][val][0]

        # line 546 in alf.f90
        msto = max(min(10**(msto_t0+msto_t1*logage)*\
                       (msto_z0+msto_z1*zh+msto_z2*zh**2), 3.0), 0.75)

        if mw == 1:
            mass = get_mass(imflo, msto, krpa_imf1, krpa_imf2, krpa_imf3)
        else:
            if info['imf_type'] == 0:
                if in_ == False:
                    val = np.where(self.labels == 'IMF1')
                    imf1 = self.mcmc[:,val]
                else:
                    imf1 = info['in_imf1']
                mass = get_mass(imflo, msto, imf1, imf1, krpa_imf3)

            elif info['imf_type'] == 1:
                # Double power-law IMF with a fixed low-mass cutoff
                if in_ == False:
                    val = np.where(self.labels == 'IMF1')
                    imf1 = self.mcmc[:,val]
                    val = np.where(self.labels == 'IMF2')
                    imf2 = self.mcmc[:,val]

                    #plt.hist(np.squeeze(imf2))
                    #plt.show()
                else:
                    imf1 = info['in_imf1']
                    imf2 = info['in_imf2']

                mass = get_mass(imflo, msto, imf1, imf2, krpa_imf3)

            elif info['imf_type'] == 2:
                pass
            elif info['imf_type'] == 3:
                # Double power-law IMF with a variable low-mass cutoff
                if in_ == False:
                    val = np.where(self.labels == 'IMF1')
                    imf1 = self.mcmc[:,val]
                    val = np.where(self.labels == 'IMF2')
                    imf2 = self.mcmc[:,val]
                    val = np.where(self.labels == 'IMF3')
                    imf3 = self.mcmc[:,val]
                else:
                    imf1 = info['in_imf1']
                    imf2 = info['in_imf2']
                    imf3 = info['in_mcut']
                    print "Input: "
                    print imf1, imf2, imf3

                mass = get_mass(imf3, msto, imf1, imf2, krpa_imf3)
            elif info['imf_type'] == 4:
                print "Not implemented yet"

        # Covert units of spectrum
        mypi   = 3.14159265
        lsun = 3.839e33
        clight = 2.9979E10
        pc2cm  = 3.08568E18

        flux = self.data['m_flux']/self.data['m_poly']
        aspec = (flux*lsun/1e6*self.data['wave']**2/clight/1e8/4/mypi/pc2cm**2)

        wave, trans = np.loadtxt('/Users/alexa/alf/infiles/filters.dat',
                                 usecols=(0,1), unpack=True)
        interptrans = np.interp(self.data['wave'], wave, trans, left=0, right=0)

        tot_flux = np.trapz(aspec*interptrans, np.log(self.data['wave']))/np.trapz(interptrans, np.log(self.data['wave']))
        mag = -2.5*np.log10(tot_flux) - 48.60

        if in_ == False:
            self.mass = self.get_cls(mass)

        # Getting a slightly different value than the alf getm2l.f90 code.
        return mass/10**(2./5 * (4.64 - mag))
