File: src/getm2l.f90
SUBROUTINE GETM2L(msto,lam,spec,pos,m2l,mw)

  !compute mass-to-light ratio in several filters (AB mags)

  USE sfvars; USE sfutils, ONLY : tsum, getmass
  IMPLICIT NONE

  REAL(DP), DIMENSION(nl), INTENT(in) :: lam,spec
  REAL(DP), INTENT(in)      :: msto
  TYPE(PARAMS), INTENT(in)  :: pos
  REAL(DP), DIMENSION(nfil), INTENT(out) :: m2l
  INTEGER, OPTIONAL :: mw
  REAL(DP), DIMENSION(nfil) :: mag
  REAL(DP), DIMENSION(nl)   :: aspec
  REAL(DP) :: mass
  INTEGER  :: i

  !---------------------------------------------------------------!
  !---------------------------------------------------------------!

  !convert to the proper units
  aspec  = spec*lsun/1E6*lam**2/clight/1E8/4/mypi/pc2cm**2

  IF (PRESENT(mw)) THEN
     mass = getmass(msto,krpa_imf1,krpa_imf2,krpa_imf3)
  ELSE
     mass = getmass(msto,pos%imf1,pos%imf2,krpa_imf3)
  ENDIF

  !loop over the three filters
  DO i=1,3
     mag(i) = tsum(lam,aspec*filters(:,i)/lam)
     IF (mag(i).LE.0.0) THEN
        m2l(i) = 0.0
     ELSE 
        mag(i) = -2.5*LOG10(mag(i))-48.60
        m2l(i) = mass/10**(2./5*(magsun(i)-mag(i)))
     ENDIF
  ENDDO

END SUBROUTINE GETM2L

File: scripts/read_alf.py
    def get_m2l(self, filters):
        """
        Based on the alf code.

        Computes mass-to-light ratios (AB mags) over user given filters
        """

        # convert to the "proper" units
        aspec  = self.data['d_flux']*lsun/1E6*self.data['wave']**2/clight/1E8/4/mypi/pc2cm**2

        if self.model_info['mwimf'] == 1: # model was forced to fit for a MW (Kroupa) IMF
            mass = get_mass(imf_lo, msto, kroupa_imf1, kroupa_imf2, kroupa_imf3)
        """
        else:
            if imf_type == 0: # single powerlaw IMF with a fixed lower-mass cutoff
                mass = get_mass(imf_lo, msto, self.results['IMF1'], self.results['IMF1'], kroupa_imf3)
            elif imf_type == 1: # double powerlaw with a fixed lower-mass cutoff
                mass = get_mass(imf_lo, msto, self.results['IMF1'], self.results['IMF2'], kroupa_imf3)
            elif imf_type == 2: # single powerlaw index with variable lower-mass cutoff
                mass = get_mass(self.results['IMF3'], msto, self.results['IMF1'], self.results['IMF1'], kroupa_imf3)
            elif imf_type == 3: # double powerlaw index with variable lower-mass cutoff
                mass = get_mass(self.results['IMF3'], msto, self.results['IMF1'], self.results['IMF2'], kroupa_imf3)
            elif imf_type == 4: # non-parametric IMF for 0.08-1.0 Msun; Salpeter slope at >1 Msun
                mass = get_mass(imf_lo, msto, self.results['IMF1'], self.results['IMF2'], kroupa_imf3,
                                self.results['IMF3'], self.results['IMF4'])
        """


        m2l = {}
        for name, bandpass in filters:
            mag = tsum(wave, aspec*f/lam)
            if mag < 0.0:
                m2l[name] == 0.0
            else:
                mag = -2.5*np.log10(mag) - 48.60
                m2l[name] = mass//10**(2./5*(magsun[name]-mag))
                # if m2l > 100 then m2l = 0.0

        return m2l
